# hermes.api

./: .gitignore  Hermes.Waybil.Api.sln
Hermes.Way.Api/: Hermes.Way.Api.csproj  Web.config  packages.config
Hermes.Way.Api.Test/: Hermes.Way.Api.Test.csproj
Hermes.Way.Api/App_Start/: WebApiConfig.cs
Hermes.Way.Api/Controllers/: TradeAgentWayController.cs  TransportWayController.cs
Hermes.Way.Api/Models/: IWayPointsResult.cs  TaWayPointsResult.cs
Hermes.Way.Api/Services/: IWayPointsService.cs  IWayPointsServiceConfig.cs  TaWayPointsService.cs
net472/hermes.way.api/Hermes.Way.Api/: Global.asax  Global.asax.cs  Hermes.Way.Api.csproj  Web.config  packages.config
net472/hermes.way.api/Hermes.Way.Api.Test/: App.config  Hermes.Way.Api.Test.csproj  OracleDataHelperIntegratedTest.cs  packages.config
net472/hermes.way.api/Hermes.Way.Api.Test/Properties/: AssemblyInfo.cs
net472/hermes.way.api/Hermes.Way.Api/App_Start/: WebApiConfig.cs
net472/hermes.way.api/Hermes.Way.Api/Controllers/: TradeAgentController.cs  TradeAgentWayController.cs  TransportController.cs  TransportWayController.cs
net472/hermes.way.api/Hermes.Way.Api/Models/: AgentPointsArgument.cs  IWayPointsResult.cs  TaWayPointsResult.cs  TrWayPointsResult.cs  WayControllerBase.cs
net472/hermes.way.api/Hermes.Way.Api/Properties/: AssemblyInfo.cs
net472/hermes.way.api/Hermes.Way.Api/Properties/PublishProfiles/: IIS_DEPLOY.pubxml
net472/hermes.way.api/Hermes.Way.Api/Services/: IWayPointsService.cs  IWayPointsServiceConfig.cs  LoggerContainerExtention.cs  OracleDataHelper.cs  TaWayPointsService.cs  TaWayPointsServiceConfig.cs  TrWayPointsConfig.cs  TrWayPointsService.cs  UnityResolver.cs  WayPointUnityExtention.cs  WayPointsServiceExtention.cs
netcore/: .gitignore
netcore/distributor.api.services/CacheServices/: CacheServices.csproj  CacheServices.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  install  logme.ini
netcore/distributor.api.services/CacheServices/Controllers/: InfoController.cs  PointsController.cs  TAController.cs  TransportsController.cs
netcore/distributor.api.services/CacheServices/Models/: Branch.cs  Header.cs  IPointCacheKey.cs  Point.cs  PointsData.cs  Position.cs  TA.cs  Transport.cs
netcore/distributor.api.services/CacheServices/Properties/: launchSettings.json
netcore/distributor.api.services/CacheServices/Services/: ICacheService.cs  IService.cs
netcore/distributor.api.services/CacheServices/Services/Helpers/: AddParamsToLogContextMiddleware.cs  CacheControllerBase.cs  CacheHelper.cs  HangfireFilter.cs  ServiceExtentions.cs  StringExtentions.cs
netcore/distributor.api.services/CacheServices/Services/Points/: IPointsService.cs  PointsCacheService.cs  PointsService.cs
netcore/distributor.api.services/CacheServices/Services/TA/: ITAService.cs  TACacheService.cs  TAService.cs  TaWayPointsCacheService.cs
netcore/distributor.api.services/CacheServices/Services/Transports/: ITransportsService.cs  TrWayPointsCacheService.cs  TransportsCacheService.cs  TransportsService.cs
netcore/distributor.api.services/CacheServicesTests/: CacheServicesTests.csproj  GetPointsTest.cs  HelpersTest.cs  InfoControllerTest.cs  Points.txt  PointsControllerTest.cs  TaControllerTest.cs  TransportsControllerTest.cs
netcore/solution/Distributor.CacheService/CacheService/: CacheService.sln
