<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyVersion>0.2.11.10</AssemblyVersion>
    <FileVersion>0.2.11.10</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore" Version="2.0.0">
    </PackageReference>
    <PackageReference Include="App.Metrics.AspNetCore.Health" Version="2.0.0">
    </PackageReference>
    <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="2.0.0">
    </PackageReference>
    <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="2.0.0">
    </PackageReference>
    <PackageReference Include="App.Metrics.Reporting.Console" Version="2.0.0">
    </PackageReference>
    <PackageReference Include="CacheManager.SystemRuntimeCaching" Version="1.1.2">
    </PackageReference>
    <PackageReference Include="Hangfire" Version="1.6.20">
    </PackageReference>
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.5.2">
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Seq.Extensions.Logging" Version="4.0.0">
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1">
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0">
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0">
    </PackageReference>
    <PackageReference Include="CacheManager.Core" Version="1.1.2">
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>